# content

./: .gitignore  API.md  README.md  cmsContentManagement.sln  compose.yaml
.github/workflows/: deploy.yml
cmsContentManagement.API/: Dockerfile  Program.cs  appsettings.json  cmsContentManagement.API.csproj  cmsContentManagment.http
cmsContentManagement.API/Controllers/: ApiKeyController.cs  CategoryController.cs  ContentManagmentController.cs  ExportImportController.cs  PublicContentController.cs  TagController.cs
cmsContentManagement.API/Extensions/: ClaimsPrincipalExtensions.cs
cmsContentManagement.API/Middleware/: ErrorHandlingMiddleware.cs  JwtValidationMiddleware.cs
cmsContentManagement.API/Properties/: launchSettings.json
cmsContentManagement.API/Services/: ApiKeyValidator.cs
cmsContentManagement.Application/: cmsContentManagement.Application.csproj
cmsContentManagement.Application/Common/ErrorCodes/: AuthErrorCodes.cs  GeneralErrorCodes.cs
cmsContentManagement.Application/Common/Settings/: CacheSettings.cs  ElasticSettings.cs  JwtSettings.cs  KafkaSettings.cs
cmsContentManagement.Application/Common/Validation/: InputValidator.cs
cmsContentManagement.Application/DTO/: ApiKeyDto.cs  CategoryDTO.cs  CategoryResponseDTO.cs  ContentDTO.cs  CreateCategoryDTO.cs  CreateTagDTO.cs  PublicContentDTO.cs  PublicContentRequestDTO.cs  PublicSearchRequestDTO.cs  SaveContentDTO.cs  TagDTO.cs
cmsContentManagement.Application/DTO/Export/: CategoryExportDto.cs  EntryExportDto.cs  TagExportDto.cs
cmsContentManagement.Application/DTO/Import/: EntryImportDto.cs  ImportResultDto.cs
cmsContentManagement.Application/Interfaces/: IApiKeyService.cs  IApiKeyValidator.cs  ICategoryService.cs  IContentCache.cs  IContentExportImportService.cs  IContentManagmentService.cs  ITagService.cs
cmsContentManagement.Domain/: cmsContentManagement.Domain.csproj
cmsContentManagement.Domain/Entities/: ApiKey.cs  Category.cs  Content.cs  Tag.cs
cmsContentManagement.Infrastructure/: cmsContentManagement.Infrastructure.csproj
cmsContentManagement.Infrastructure/Caching/: ContentCache.cs
cmsContentManagement.Infrastructure/Messaging/: FileUploadedEvent.cs  KafkaConsumerService.cs
cmsContentManagement.Infrastructure/Migrations/: 20251118195342_InitialCreate.Designer.cs  20251118195342_InitialCreate.cs  20260107214318_AddCategoriesAndTags.Designer.cs  20260107214318_AddCategoriesAndTags.cs  20260107215750_AddApiKeyEntity.Designer.cs  20260107215750_AddApiKeyEntity.cs  20260107222540_AddCreationDatesToContent.Designer.cs  20260107222540_AddCreationDatesToContent.cs  20260108002350_AddCreatorEntity.Designer.cs  20260108002350_AddCreatorEntity.cs  20260108003013_RenameCreatorToCreators.Designer.cs  20260108003013_RenameCreatorToCreators.cs  20260108003630_AddManyToManyContentCreator.Designer.cs  20260108003630_AddManyToManyContentCreator.cs  20260118163123_AddUserScopeToTagsCategories.Designer.cs  20260118163123_AddUserScopeToTagsCategories.cs  20260422105224_InitialCreate.Designer.cs  20260422105224_InitialCreate.cs  AppDbContextModelSnapshot.cs
cmsContentManagement.Infrastructure/Persistance/: AppDbContext.cs
cmsContentManagement.Infrastructure/Repositories/: ApiKeyService.cs  CategoryService.cs  ContentManagmentService.cs  TagService.cs
cmsContentManagement.Infrastructure/Services/: ContentExportImportService.cs
cmsContentManagement.Tests/: CategoryServiceTests.cs  cmsContentManagement.Tests.csproj
kubernetes/: deploy.yaml
